{
	"name": "ts-ulm-dsl",
	"version": "2.0.0",
	"description": "Typescript library for fetching emails from the temp mail service ulm-dsl.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "jest",
		"build": "tsc",
		"lint": "eslint .",
		"format": "prettier --write src/**/*.ts"
	},
	"files": [
		"dist/**/*"
	],
	"keywords": [
		"npm",
		"ts",
		"typescript",
		"mail",
		"javascript",
		"library",
		"ulm",
		"dsl",
		"ulm-dsl",
		"temp"
	],
	"author": "Stimmler",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/DerStimmler/ts-ulm-dsl"
	},
	"bugs": {
		"url": "https://github.com/DerStimmler/ts-ulm-dsl/issues"
	},
	"homepage": "https://github.com/DerStimmler/ts-ulm-dsl",
	"devDependencies": {
		"@types/jest": "29.5.3",
		"@types/quoted-printable": "1.0.0",
		"@typescript-eslint/eslint-plugin": "6.0.0",
		"@typescript-eslint/parser": "6.0.0",
		"eslint": "8.44.0",
		"eslint-plugin-jest": "27.2.2",
		"jest": "29.6.1",
		"jest-junit": "16.0.0",
		"prettier": "3.0.0",
		"ts-jest": "29.1.1",
		"typescript": "5.1.6"
	},
	"dependencies": {
		"fast-xml-parser": "4.2.5",
		"quoted-printable": "1.0.1"
	}
}
