{
  "compilerOptions": {
    "target": "es6",
    "module": "umd",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "stripInternal": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}
